###
#   Port Settings
###
server.port=8686

server.max-http-header-size=10000000

flyway.enabled=false
flyway.schemas=public
flyway.clean-on-validation-error=false
flyway.locations=classpath:db/migration/script
database.migration.auto=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/imodb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

<<<<<<< HEAD
jwt.secret=imoappweb2019
=======
<<<<<<< HEAD
management.endpoints.web.exposure.include=*
=======
jwt.secret=imoappweb2019
>>>>>>> 81cb209a95b5d6a6de79a39febb35b88288adca7
>>>>>>> 6d18221f71f8e17e36f576bf33822abf2f9ab4e7
